1=brandaddlike
2=brandlikelist
3=brandlist
4=categorylist
5=dealdealgetFavDealList
17=dealsubscriptiongetUnRead
19=dealsubscriptionmyAlerts
23=hashtagrecommends
26=hashtagsearch
27=messagedelete
29=messagegetlist
31=postaddcomment
36=postaddfavorite
38=postaddlike
39=postcreate
#40=postdelcomment
41=postdelete
42=postdelfavorite
43=postdellike
45=postgetcomment
46=postgetfavoritelist
53=postgetlikelist
60=postgetlist
62=postinfo
63=postreport
64=postupdate
65=taginfo
66=userfanlist
69=userfollow
70=userfollowlist
73=userinfo
74=userlogin
76=userprofile
77=userunfollow
