log4j.rootLogger=DEBUG,CONSOLE,FILE
 
log4j.addivity.org.apache=true 
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=[logger:] [%p] %m%n

 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/log4j.log  
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=[logger:] %d [%l] %n     [%p] %m%n